/*
|------------------| 
|	 Config Key    |
|------------------|
	
--------------------------------------------------------------------|
####_DMG;    // Optimal Damage										|
####_BMPS;   // Bullet meters-per-second							|
####_RECOIL; // Base bullet spread									|
####_ACCMOD; // Recoil to add under continuous fire. 				|
####_RANGE1; // Damage Falloff Range								|
####_RANGE2; // Maximum Range										|
####_MINDMG; // Minimum Damage Percent. (DMG*MINDMG) 				|
--------------------------------------------------------------------|
*/

// Magnum
const MAGNUM_DMG    = 25 * 1.5;
const MAGNUM_BMPS   = 914.0;
const MAGNUM_RECOIL = 1;
const MAGNUM_ACCMOD = 10;
const MAGNUM_RANGE1 = 61;
const MAGNUM_RANGE2 = 123;
const MAGNUM_MINDMG = 40; 
// DBLShotgun
const DBLSHOTGUN_DMG    = 10 * 1.25; // 25
const DBLSHOTGUN_BMPS   = 1463.0;
const DBLSHOTGUN_RECOIL = 15;
const DBLSHOTGUN_ACCMOD = 5;
const DBLSHOTGUN_RANGE1 = 75;
const DBLSHOTGUN_RANGE2 = 75;
const DBLSHOTGUN_MINDMG = 100; 
// AssaultRifle
const ARIFLE_DMG    = 12 * 1.5;
const ARIFLE_BMPS   = 244.0 * 2.;
const ARIFLE_RECOIL = 2.0;
const ARIFLE_ACCMOD = 50;
const ARIFLE_RANGE1 = 122;
const ARIFLE_RANGE2 = 122;
const ARIFLE_MINDMG = 40; 
// Shotgun
const SHOTGUN_DMG    = 10; // 25
const SHOTGUN_BMPS   = 426.0;
const SHOTGUN_RECOIL = 5;
const SHOTGUN_ACCMOD = 5;
const SHOTGUN_RANGE1 = 100;
const SHOTGUN_RANGE2 = 100;
const SHOTGUN_MINDMG = 100; 
// BattleRifle
const BARIFLE_DMG    = 10 * 2.5;
const BARIFLE_BMPS   = 914.0;
const BARIFLE_RECOIL = 1.0;
const BARIFLE_ACCMOD = 10;
const BARIFLE_RANGE1 = 183;
const BARIFLE_RANGE2 = 183;
const BARIFLE_MINDMG = 100; 