/*
|------------------| 
|	 Config Key    |
|------------------|
	
--------------------------------------------------------------------|
####_DMG;    // Optimal Damage										|
####_BMPS;   // Bullet meters-per-second							|
####_RECOIL; // Base bullet spread									|
####_ACCMOD; // Recoil to add under continuous fire. 				|
####_RANGE1; // Damage Falloff Range								|
####_RANGE2; // Maximum Range										|
####_MINDMG; // Minimum Damage Percent. (DMG*MINDMG) 				|
--------------------------------------------------------------------|
*/

// This attempts converts from Doom damage to Halo 3 damage.
// When dealing damage; Damage * GAMEPLAY_DAMAGEMOD
// When receive damage; Damage / GAMEPLAY_DAMAGEMOD
const GAMEPLAY_DAMAGEMOD = 1.45;

// Magnum (H3; 15)
const MAGNUM_DMG    = 15; // 25
const MAGNUM_BMPS   = 914.0;
const MAGNUM_RECOIL = 1;
const MAGNUM_ACCMOD = 10;
const MAGNUM_RANGE1 = 61;
const MAGNUM_RANGE2 = 123;
const MAGNUM_MINDMG = 40; 
// DBLShotgun (H3; 10)
const DBLSHOTGUN_DMG    = 8; // 10 
const DBLSHOTGUN_BMPS   = 1463.0;
const DBLSHOTGUN_RECOIL = 10;
const DBLSHOTGUN_ACCMOD = 5;
const DBLSHOTGUN_RANGE1 = 75;
const DBLSHOTGUN_RANGE2 = 75;
const DBLSHOTGUN_MINDMG = 100; 
// AssaultRifle (H3; 7.5)
const ARIFLE_DMG    = 7.5; // 12;
const ARIFLE_BMPS   = 244.0 * 2.;
const ARIFLE_RECOIL = 1.5;
const ARIFLE_ACCMOD = 7;
const ARIFLE_RANGE1 = 122;
const ARIFLE_RANGE2 = 122;
const ARIFLE_MINDMG = 40; 
// Shotgun (H3; 10)
const SHOTGUN_DMG    = 8; // 10
const SHOTGUN_BMPS   = 426.0;
const SHOTGUN_RECOIL = 6;
const SHOTGUN_ACCMOD = 5;
const SHOTGUN_RANGE1 = 100;
const SHOTGUN_RANGE2 = 100;
const SHOTGUN_MINDMG = 100; 
// BattleRifle (H3; 6.0)
const BARIFLE_DMG    = 6.0; // 10;
const BARIFLE_BMPS   = 914.0;
const BARIFLE_RECOIL = 2.0;
const BARIFLE_ACCMOD = 8.0;
const BARIFLE_RANGE1 = 183;
const BARIFLE_RANGE2 = 183;
const BARIFLE_MINDMG = 100; 
// Sniper 
const SNIPER_DMG    = 101;
const SNIPER_BMPS   = 3658.0;
const SNIPER_RECOIL = 1;
const SNIPER_ACCMOD = 20;
const SNIPER_RANGE1 = 2000;
const SNIPER_RANGE2 = 2000;
const SNIPER_MINDMG = 100; 