/*
|------------------| 
|	 Config Key    |
|------------------|
	
--------------------------------------------------------------------|
####_DMG;    // Optimal Damage										|
####_BMPS;   // Bullet meters-per-second							|
####_RECOIL; // Base bullet spread									|
####_ACCMOD; // Recoil to add under continuous fire. 				|
####_RANGE1; // Damage Falloff Range								|
####_RANGE2; // Maximum Range										|
####_MINDMG; // Minimum Damage Percent. (DMG*MINDMG) 				|
####_HEDMOD; // Headshot damage multiplier.							|
--------------------------------------------------------------------|
*/

// This attempts to convert from Doom damage to Halo 3 damage.
// When dealing damage; Damage * GAMEPLAY_DAMAGEMOD
// When receive damage; Damage / GAMEPLAY_DAMAGEMOD
const GAMEPLAY_DAMAGEMOD = 1.45;

// Magnum (H3; 15)
const MAGNUM_DMG    = 50; // 25
const MAGNUM_BMPS   = 950.0;
const MAGNUM_HEDMOD = 2.5;
const MAGNUM_RECOIL = 1;
const MAGNUM_ACCMOD = 5;
const MAGNUM_RANGE1 = 120;
const MAGNUM_RANGE2 = 640;
const MAGNUM_MINDMG = 50; 
// Sidekick
const SIDEKICK_DMG    = 12;
const SIDEKICK_BMPS   = 914.0;
const SIDEKICK_HEDMOD = 1.5;
const SIDEKICK_RECOIL = 1;
const SIDEKICK_ACCMOD = 5;
const SIDEKICK_RANGE1 = 61;
const SIDEKICK_RANGE2 = 123;
const SIDEKICK_MINDMG = 40; 
// DBLShotgun (H3; 10)
const DBLSHOTGUN_DMG    = 10;
const DBLSHOTGUN_BMPS   = 1000.0; //1463.0;
const DBLSHOTGUN_HEDMOD = 1.0;
const DBLSHOTGUN_RECOIL = 10;
const DBLSHOTGUN_ACCMOD = 5;
const DBLSHOTGUN_RANGE1 = 75;
const DBLSHOTGUN_RANGE2 = 75;
const DBLSHOTGUN_MINDMG = 100; 
// AssaultRifle (H3; 7.5)
const ARIFLE_DMG    = 8; // 12;
const ARIFLE_BMPS   = 244.0 * 2.;
const ARIFLE_HEDMOD = 1.5;
const ARIFLE_RECOIL = 1.5;
const ARIFLE_ACCMOD = 7;
const ARIFLE_RANGE1 = 110;
const ARIFLE_RANGE2 = 110;
const ARIFLE_MINDMG = 40; 
// SMG 
const SMG_DMG    = 7;
const SMG_BMPS   = 642.0;
const SMG_HEDMOD = 1;
const SMG_RECOIL = 3;
const SMG_ACCMOD = 7;
const SMG_RANGE1 = 80;
const SMG_RANGE2 = 140;
const SMG_MINDMG = 30; 
// Shotgun (H3; 10)
const SHOTGUN_DMG    = 7; // 10
const SHOTGUN_BMPS   = 426.0;
const SHOTGUN_HEDMOD = 1.0;
const SHOTGUN_RECOIL = 6;
const SHOTGUN_ACCMOD = 5;
const SHOTGUN_RANGE1 = 100;
const SHOTGUN_RANGE2 = 100;
const SHOTGUN_MINDMG = 100; 
// BattleRifle (H3; 6.0)
const BARIFLE_DMG    = 8.0; // 10;
const BARIFLE_BMPS   = 600.0;
const BARIFLE_HEDMOD = 3.0;
const BARIFLE_RECOIL = 2.0;
const BARIFLE_ACCMOD = 10.0;
const BARIFLE_RANGE1 = 183;
const BARIFLE_RANGE2 = 183;
const BARIFLE_MINDMG = 100; 
// Sniper 
const SNIPER_DMG    = 128; // 101;
const SNIPER_BMPS   = 3658.0;
const SNIPER_HEDMOD = 2.0;
const SNIPER_RECOIL = 1;
const SNIPER_ACCMOD = 20;
const SNIPER_RANGE1 = 2000;
const SNIPER_RANGE2 = 2000;
const SNIPER_MINDMG = 100; 
// Stanchion 
const Stanchion_DMG    = 2000; 
const Stanchion_BMPS   = 1500.0;
const Stanchion_RECOIL = 1;
const Stanchion_ACCMOD = 20;
// FuelRod 
const FuelRod_DMG    = 100; 
const FuelRod_BMPS   = 7.0;
const FuelRod_RECOIL = 1;
const FuelRod_ACCMOD = 20;
// Carbine 
const CARBINE_DMG    = 32; // 16;
const CARBINE_BMPS   = 914.0;
const CARBINE_HEDMOD = 2.0;
const CARBINE_RECOIL = 0.6;
const CARBINE_ACCMOD = 20;
const CARBINE_RANGE1 = 200;
const CARBINE_RANGE2 = 200;
const CARBINE_MINDMG = 100; 
// Plasma Pistol
const PLASMAPISTOL_DMG    = 10; 
const PLASMAPISTOL_BMPS   = 64 * 3.0;
const PLASMAPISTOL_HEDMOD = 1.0;
const PLASMAPISTOL_RECOIL = 1.0;
const PLASMAPISTOL_ACCMOD = 20;
const PLASMAPISTOL_RANGE1 = 5;
const PLASMAPISTOL_RANGE2 = 183;
const PLASMAPISTOL_MINDMG = 50; 
const PLASMAPISTOL_CHARGED_DMG    = 70; // was 140 
const PLASMAPISTOL_CHARGED_BMPS   = 37 * 3.0;
const PLASMAPISTOL_CHARGED_HEDMOD = 1.0;
const PLASMAPISTOL_CHARGED_RANGE1 = 5;
const PLASMAPISTOL_CHARGED_RANGE2 = 123;
const PLASMAPISTOL_CHARGED_MINDMG = 50; 
// Plasma Rifle
const PLASMARIFLE_DMG    = 12; // was 14 
const PLASMARIFLE_BMPS   = 76 * 3.0;
const PLASMARIFLE_HEDMOD = 1.0;
const PLASMARIFLE_RECOIL = 1.0;
const PLASMARIFLE_ACCMOD = 20;
const PLASMARIFLE_RANGE1 = 5;
const PLASMARIFLE_RANGE2 = int.max;
const PLASMARIFLE_MINDMG = 70; 
// Needler
const NEEDLER_DMG        =  1;
const NEEDLER_BMPS       = 33 * 2.0;
const NEEDLER_EXPDMG     = 10;
const NEEDLER_COMBINEAMT =  7;
const NEEDLER_EXPDELAY   = 35;
// Bulldog
const BULLDOG_DMG    = 4; 
const BULLDOG_BMPS   = 426.0 * 0.5; 
const BULLDOG_HEDMOD = 1.0;
const BULLDOG_RECOIL = 5;
const BULLDOG_ACCMOD = 6;
const BULLDOG_RANGE1 = 100;
const BULLDOG_RANGE2 = 100;
const BULLDOG_MINDMG = 100; 
// Spiker
const SPIKER_DMG    = 12;
const SPIKER_BMPS   = 200.0;
const SPIKER_HEDMOD = 2.0;
const SPIKER_RECOIL = 2;
const SPIKER_ACCMOD = 10;
const SPIKER_RANGE1 = 120;
const SPIKER_RANGE2 = 240;
const SPIKER_MINDMG = 50; 
// MA5B Assault Rifle
const ARMA5B_DMG    = 6;
const ARMA5B_BMPS   = 600.0;
const ARMA5B_HEDMOD = 1.0;
const ARMA5B_RECOIL = 2.0;
const ARMA5B_ACCMOD = 10;
const ARMA5B_RANGE1 = 110;
const ARMA5B_RANGE2 = 110;
const ARMA5B_MINDMG = 50; 
// DMR 
const DMR_DMG    = 36;
const DMR_BMPS   = 914.0;
const DMR_HEDMOD = 2.0;
const DMR_RECOIL = 2;
const DMR_ACCMOD = 40;
const DMR_RANGE1 = 800;
const DMR_RANGE2 = 800;
const DMR_MINDMG = 100; 
// Rocket Launcher
const ROCKET_DMG     = 300;
const ROCKET_EXPDMG  = 200;
const ROCKET_BMPS    = 200.0;
const ROCKETL_RECOIL = 1;
const ROCKETL_ACCMOD = 10;
const ROCKET_RANGE1  = 0;
const ROCKET_RANGE2  = 0;
const ROCKET_MINDMG  = 100; 
// Unmaker
const Unmaker_DMG    = 2400; // DMG*0.25 = Projectile Damage. (DMG * 0.75) / 40.0 = Tracer Damage.
const Unmaker_BMPS   = 80.0;
const Unmaker_RECOIL = 1;
const Unmaker_ACCMOD = 5; 
// Beam Rifle
const BEAMRIFLE_DMG = 10;
const BEAMRIFLE_RANGE = 1024;
// Pulse Carbine
const PULSECARBINE_DMG    = 20;
const PULSECARBINE_HOM    = 0.1;
const PULSECARBINE_BMPS   = 200; // Max Speed.
const PULSECARBINE_HEDMOD = 1.0;
const PULSECARBINE_RECOIL = 1.0;
const PULSECARBINE_ACCMOD = 20;
const PULSECARBINE_RANGE1 = 0;
const PULSECARBINE_RANGE2 = 0;
const PULSECARBINE_MINDMG = 1; 