/*
|------------------| 
|	 Config Key    |
|------------------|
	
--------------------------------------------------------------------|
####_DMG;    // Optimal Damage										|
####_BMPS;   // Bullet meters-per-second							|
####_RECOIL; // Base bullet spread									|
####_ACCMOD; // Recoil to add under continuous fire. 				|
####_RANGE1; // Damage Falloff Range								|
####_RANGE2; // Maximum Range										|
####_MINDMG; // Minimum Damage Percent. (DMG*MINDMG) 				|
####_HEDMOD; // Headshot damage multiplier.							|
--------------------------------------------------------------------|
*/

// This attempts to convert from Doom damage to Halo 3 damage.
// When dealing damage; Damage * GAMEPLAY_DAMAGEMOD
// When receive damage; Damage / GAMEPLAY_DAMAGEMOD
const GAMEPLAY_DAMAGEMOD = 1.45;

// Magnum (H3; 15)
const MAGNUM_DMG    = 15; // 25
const MAGNUM_BMPS   = 914.0;
const MAGNUM_HEDMOD = 1.5;
const MAGNUM_RECOIL = 1;
const MAGNUM_ACCMOD = 10;
const MAGNUM_RANGE1 = 61;
const MAGNUM_RANGE2 = 123;
const MAGNUM_MINDMG = 40; 
// DBLShotgun (H3; 10)
const DBLSHOTGUN_DMG    = 10;
const DBLSHOTGUN_BMPS   = 1463.0;
const DBLSHOTGUN_HEDMOD = 1.0;
const DBLSHOTGUN_RECOIL = 10;
const DBLSHOTGUN_ACCMOD = 5;
const DBLSHOTGUN_RANGE1 = 75;
const DBLSHOTGUN_RANGE2 = 75;
const DBLSHOTGUN_MINDMG = 100; 
// AssaultRifle (H3; 7.5)
const ARIFLE_DMG    = 7.5; // 12;
const ARIFLE_BMPS   = 244.0 * 2.;
const ARIFLE_HEDMOD = 1.25;
const ARIFLE_RECOIL = 1.5;
const ARIFLE_ACCMOD = 7;
const ARIFLE_RANGE1 = 110;
const ARIFLE_RANGE2 = 110;
const ARIFLE_MINDMG = 40; 
// Shotgun (H3; 10)
const SHOTGUN_DMG    = 7; // 10
const SHOTGUN_BMPS   = 426.0;
const SHOTGUN_HEDMOD = 1.0;
const SHOTGUN_RECOIL = 6;
const SHOTGUN_ACCMOD = 5;
const SHOTGUN_RANGE1 = 100;
const SHOTGUN_RANGE2 = 100;
const SHOTGUN_MINDMG = 100; 
// BattleRifle (H3; 6.0)
const BARIFLE_DMG    = 8.0; // 10;
const BARIFLE_BMPS   = 914.0;
const BARIFLE_HEDMOD = 3.0;
const BARIFLE_RECOIL = 2.0;
const BARIFLE_ACCMOD = 10.0;
const BARIFLE_RANGE1 = 183;
const BARIFLE_RANGE2 = 183;
const BARIFLE_MINDMG = 100; 
// Sniper 
const SNIPER_DMG    = 128; // 101;
const SNIPER_BMPS   = 3658.0;
const SNIPER_HEDMOD = 2.0;
const SNIPER_RECOIL = 1;
const SNIPER_ACCMOD = 20;
const SNIPER_RANGE1 = 2000;
const SNIPER_RANGE2 = 2000;
const SNIPER_MINDMG = 100; 
// Stanchion 
const Stanchion_DMG    = 2000; 
const Stanchion_BMPS   = 1500.0;
const Stanchion_RECOIL = 1;
const Stanchion_ACCMOD = 20;
// FuelRod 
const FuelRod_DMG    = 100; 
const FuelRod_BMPS   = 7.0;
const FuelRod_RECOIL = 1;
const FuelRod_ACCMOD = 20;
// Carbine 
const CARBINE_DMG    = 16; // 16;
const CARBINE_BMPS   = 914.0;
const CARBINE_HEDMOD = 2.0;
const CARBINE_RECOIL = 0.6;
const CARBINE_ACCMOD = 20;
const CARBINE_RANGE1 = 200;
const CARBINE_RANGE2 = 200;
const CARBINE_MINDMG = 100; 
// Plasma Pistol
const PLASMAPISTOL_DMG    = 10; 
const PLASMAPISTOL_BMPS   = 64 * 3.0;
const PLASMAPISTOL_HEDMOD = 1.0;
const PLASMAPISTOL_RECOIL = 1.0;
const PLASMAPISTOL_ACCMOD = 20;
const PLASMAPISTOL_RANGE1 = 5;
const PLASMAPISTOL_RANGE2 = 183;
const PLASMAPISTOL_MINDMG = 50; 
const PLASMAPISTOL_CHARGED_DMG    = 70; // was 140 
const PLASMAPISTOL_CHARGED_BMPS   = 37 * 3.0;
const PLASMAPISTOL_CHARGED_HEDMOD = 1.0;
const PLASMAPISTOL_CHARGED_RANGE1 = 5;
const PLASMAPISTOL_CHARGED_RANGE2 = 123;
const PLASMAPISTOL_CHARGED_MINDMG = 50; 
// Plasma Rifle
const PLASMARIFLE_DMG     = 14; 
const PLASMARIFLE_BMPS   = 76 * 3.0;
const PLASMARIFLE_HEDMOD = 1.0;
const PLASMARIFLE_RECOIL = 2.0;
const PLASMARIFLE_ACCMOD = 45;
const PLASMARIFLE_RANGE1 = 5;
const PLASMARIFLE_RANGE2 = int.max;
const PLASMARIFLE_MINDMG = 0.70; 
// Needler
const NEEDLER_DMG        =  1;
const NEEDLER_BMPS       = 33 * 2.0;
const NEEDLER_EXPDMG     = 10;
const NEEDLER_COMBINEAMT =  7;
const NEEDLER_EXPDELAY   = 35;
// Bulldog
const BULLDOG_DMG    = 4; 
const BULLDOG_BMPS   = 426.0 * 0.5; 
const BULLDOG_HEDMOD = 1.0;
const BULLDOG_RECOIL = 5;
const BULLDOG_ACCMOD = 6;
const BULLDOG_RANGE1 = 100;
const BULLDOG_RANGE2 = 100;
const BULLDOG_MINDMG = 100; 